//
// Prefix header for all source files of the 'SinglePic' target in the 'SinglePic' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Crashlytics/Crashlytics.h>
    #import <SinglePicCommon/SinglePicCommon.h>
    #import "SPGlobal.h"
    //Helpers
    #import <SinglePicCommon/TimeHelper.h>
    #import <SinglePicCommon/SPSoundHelper.h>
    //Extensions
    #import "UIView+SizesAndEdges.h"
    #import "UIDevice+IdentifierAddition.h"
    #import "NSString+NSString_UUIDAddition.h"
    #import "UIImageView+Curled.h"
    #import "UIImage+Resize.h"
    #import "SPMessageThread+Sorting.h"
    //

    #import <SinglePicCommon/SPErrors.h>
    #import <SinglePicCommon/SPRequests.h>
    #import <SinglePicCommon/SPBuckets.h>
    #import <SinglePicCommon/SPProfiles.h>
    #import "SPMessages.h"

    #import <SinglePicCommon/SPProfile.h>
    #import <SinglePicCommon/SPBucket.h>
    #import "SPAppDelegate.h"

    #import <SinglePicCommon/SPRequestManager.h>
    #import <SinglePicCommon/SPSettingsManager.h>
    #import <SinglePicCommon/SPErrorManager.h>
    #import <SinglePicCommon/SPBucketManager.h>
    #import "SPLocationManager.h"
    #import "SPProfileManager.h"
    #import "SPMessageManager.h"

    #import "SPBaseController.h"

    #if defined (BETA)
    #import <SinglePicCommon/TestFlight.h>
    #endif
#endif
