//
// Prefix header for all source files of the 'SinglePic' target in the 'SinglePic' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Crashlytics/Crashlytics.h>
    #import "SPGlobal.h"
    //Helpers
    #import "TimeHelper.h"
    #import "SPSoundHelper.h"
    //Extensions
    #import "UIView+SizesAndEdges.h"
    #import "UIDevice+IdentifierAddition.h"
    #import "NSString+NSString_UUIDAddition.h"
    #import "UIImageView+Curled.h"
    #import "UIImage+Resize.h"
    //
    #import "SPErrors.h"
    #import "SPRequests.h"
    #import "SPMessages.h"
    #import "SPBucket.h"
    #import "SPProfiles.h"
    #import "CJSONDeserializer.h"
    #import "CJSONSerializer.h"
    #import "SPAppDelegate.h"
    #import "SPSettingsManager.h"
    #import "SPErrorManager.h"
    #import "SPLocationManager.h"
    #import "SPProfileManager.h"
    #import "SPMessageManager.h"
    #import "SPBucketManager.h"
    #import "SPRequestManager.h"
    #import "SPMessageThread+Sorting.h"
    #import "SPBaseController.h"

    #if defined (BETA)
    #import "TestFlight.h"  
    #endif
#endif
