<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1914</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="469540306">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="539355339"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41ODQzMTM3NTAzIDAuMTkyMTU2ODgxMSAwLjIwMDAwMDAxNzkAA</bytes>
						</object>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="879068492">
								<reference key="IBUINavigationBar" ref="469540306"/>
								<string key="IBUITitle">Title</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="276593147">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -20}, {320, 480}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="469540306"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BG-Linen-Red-Blend.png</string>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="1024673796">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{142, 90}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1052620824"/>
						<string key="NSReuseIdentifierKey">_NS:1030</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
						<object class="NSColor" key="IBUIColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NTY4NjI4MDczIDAuOTI5NDExODI4NSAwLjkwNTg4MjQxODIAA</bytes>
						</object>
					</object>
					<object class="IBUIView" id="539355339">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{285, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1024673796"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuMTkyMTU2ODgxMSAwLjE5MjE1Njg4MTEgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1052620824">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="433266649">
								<reference key="NSNextResponder" ref="1052620824"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 42}, {30, 119}}</string>
								<reference key="NSSuperview" ref="1052620824"/>
								<reference key="NSNextKeyView" ref="9678582"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="368799887">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Logo-SinglePic-white-vertical.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="665544176">
								<reference key="NSNextResponder" ref="1052620824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4.5, 421.5}, {25, 25}}</string>
								<reference key="NSSuperview" ref="1052620824"/>
								<reference key="NSNextKeyView" ref="141723210"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zODAzOTIxOTM4IDAuMTIxNTY4NjM1MSAwLjEyNTQ5MDIwMzUgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="191825309">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDcwODc1NDYgMC4wNDE5Nzc3NDU2MiAwLjA0NDk4ODAxNjczAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="559773463">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage" id="597339263">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Info_Select.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="543527902">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Info_Default.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="375721459">
									<string key="name">STHeitiSC-Light</string>
									<string key="family">Heiti SC</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="422901443">
									<string key="NSName">STHeitiSC-Light</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="9678582">
								<reference key="NSNextResponder" ref="1052620824"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{2, 229.5}, {30, 175}}</string>
								<reference key="NSSuperview" ref="1052620824"/>
								<reference key="NSNextKeyView" ref="665544176"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zODAzOTIxOTM4IDAuMTIxNTY4NjM1MSAwLjEyNTQ5MDIwMzUgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<int key="IBUILineBreakMode">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="191825309"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDcwODc1NDYgMC4wNDE5Nzc3NDU2MiAwLjA0NDk4ODAxNjczAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="559773463"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{285, 0}, {35, 460}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="433266649"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="909584213">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="141723210">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="908810872">
								<reference key="NSNextResponder" ref="141723210"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 42}, {30, 119}}</string>
								<reference key="NSSuperview" ref="141723210"/>
								<reference key="NSNextKeyView" ref="204554573"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="368799887"/>
							</object>
							<object class="IBUIButton" id="370849888">
								<reference key="NSNextResponder" ref="141723210"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1.5, 265.5}, {35, 62}}</string>
								<reference key="NSSuperview" ref="141723210"/>
								<reference key="NSNextKeyView" ref="697061705"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1042111557">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NTg4MjM1NDk3IDAuMjU4ODIzNTQzOCAwLjI0NzA1ODgzODYAA</bytes>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="191825309"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDcwODc1NDYgMC4wNDE5Nzc3NDU2MiAwLjA0NDk4ODAxNjczAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="559773463"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Profile_Select.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Profile_Default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="375721459"/>
								<reference key="IBUIFont" ref="422901443"/>
							</object>
							<object class="IBUIButton" id="697061705">
								<reference key="NSNextResponder" ref="141723210"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 336}, {35, 62}}</string>
								<reference key="NSSuperview" ref="141723210"/>
								<reference key="NSNextKeyView" ref="342699846"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NTg4MjM1NDk3IDAuMjU4ODIzNTQzOCAwLjI0NzA1ODgzODYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="191825309"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDcwODc1NDYgMC4wNDE5Nzc3NDU2MiAwLjA0NDk4ODAxNjczAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="559773463"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Messages_Select.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Messages_Default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="375721459"/>
								<reference key="IBUIFont" ref="422901443"/>
							</object>
							<object class="IBUIButton" id="204554573">
								<reference key="NSNextResponder" ref="141723210"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 195}, {35, 62}}</string>
								<reference key="NSSuperview" ref="141723210"/>
								<reference key="NSNextKeyView" ref="370849888"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NDc3ODc4NDM1IDAuMjY1NzIwNzgyNSAwLjI3NDQ3MzMzNjIAA</bytes>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="191825309"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDcwODc1NDYgMC4wNDE5Nzc3NDU2MiAwLjA0NDk4ODAxNjczAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="559773463"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Faves_Select.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Tab-Faves_Default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="375721459"/>
								<reference key="IBUIFont" ref="422901443"/>
							</object>
							<object class="IBUIButton" id="342699846">
								<reference key="NSNextResponder" ref="141723210"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4.5, 421.5}, {25, 25}}</string>
								<reference key="NSSuperview" ref="141723210"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="1042111557"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="191825309"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDcwODc1NDYgMC4wNDE5Nzc3NDU2MiAwLjA0NDk4ODAxNjczAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="559773463"/>
								<reference key="IBUISelectedImage" ref="597339263"/>
								<reference key="IBUINormalImage" ref="543527902"/>
								<reference key="IBUIFontDescription" ref="375721459"/>
								<reference key="IBUIFont" ref="422901443"/>
							</object>
						</array>
						<string key="NSFrame">{{285, 0}, {35, 460}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="908810872"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="909584213"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="276593147"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC43Mzg5MjM3MTAzIDAuNjc2NTg1MjM5MyAxAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539355339"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="276593147"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="141723210"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1024673796"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370849888"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">connectionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="204554573"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mailButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="697061705"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">registrationNavigationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052620824"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">registerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="9678582"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profile:</string>
						<reference key="source" ref="370849888"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">info:</string>
						<reference key="source" ref="342699846"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">info:</string>
						<reference key="source" ref="665544176"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">connections:</string>
						<reference key="source" ref="204554573"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inbox:</string>
						<reference key="source" ref="697061705"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registration:</string>
						<reference key="source" ref="9678582"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276593147"/>
							<reference ref="539355339"/>
							<reference ref="141723210"/>
							<reference ref="1024673796"/>
							<reference ref="1052620824"/>
							<reference ref="469540306"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="276593147"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Background Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="539355339"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="141723210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370849888"/>
							<reference ref="342699846"/>
							<reference ref="908810872"/>
							<reference ref="204554573"/>
							<reference ref="697061705"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Navigation View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="342699846"/>
						<reference key="parent" ref="141723210"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1024673796"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="370849888"/>
						<reference key="parent" ref="141723210"/>
						<string key="objectName">Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="908810872"/>
						<reference key="parent" ref="141723210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="204554573"/>
						<reference key="parent" ref="141723210"/>
						<string key="objectName">Connections</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="697061705"/>
						<reference key="parent" ref="141723210"/>
						<string key="objectName">Mail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1052620824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433266649"/>
							<reference ref="665544176"/>
							<reference ref="9678582"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Registration Navigation View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="433266649"/>
						<reference key="parent" ref="1052620824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="665544176"/>
						<reference key="parent" ref="1052620824"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="9678582"/>
						<reference key="parent" ref="1052620824"/>
						<string key="objectName">Register Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="469540306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879068492"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="879068492"/>
						<reference key="parent" ref="469540306"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SPBaseController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="60.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="68.CustomClassName">SPStyledButton</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="68.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="68.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BG-Linen-Red-Blend.png">{320, 480}</string>
			<string key="Logo-SinglePic-white-vertical.png">{50, 155}</string>
			<string key="Tab-Faves_Default.png">{70, 124}</string>
			<string key="Tab-Faves_Select.png">{70, 124}</string>
			<string key="Tab-Info_Default.png">{54, 54}</string>
			<string key="Tab-Info_Select.png">{54, 54}</string>
			<string key="Tab-Messages_Default.png">{70, 124}</string>
			<string key="Tab-Messages_Select.png">{70, 124}</string>
			<string key="Tab-Profile_Default.png">{70, 124}</string>
			<string key="Tab-Profile_Select.png">{70, 124}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1914</string>
	</data>
</archive>
