//
// Prefix header for all source files of the 'SinglePicCommon' target in the 'SinglePicCommon' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreLocation/CoreLocation.h>

    //Categories
    #import "UIImage+Resize.h"
    #import "SPMessageThread+Sorting.h"

#if TARGET_OS_IPHONE
#else
    #import "NSImage+MGCropExtensions.h"
#endif

    //Helpers
    #import <SinglePicCommon/TimeHelper.h>
    #import <SinglePicCommon/SPSoundHelper.h>
    #import <SinglePicCommon/SPCaptureHelper.h>

    //Protocols
    #import "SPBaseApplicationController.h"

    #import "SinglePicCommon.h"
    #import "SPErrors.h"
    #import "SPSettings.h"
    #import "SPRequests.h"
    #import "SPMessages.h"
    #import "SPProfiles.h"
    #import "SPLocations.h"

    //Managers
    #import "SPRequestManager.h"
    #import "SPSettingsManager.h"
    #import "SPErrorManager.h"
    #import "SPProfileManager.h"
    #import "SPMessageManager.h"
    #import "SPLocationManager.h"

#endif
#if TARGET_OS_IPHONE
    #import <UIKit/UIKit.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "TestFlight.h"
    #import <Crashlytics/Crashlytics.h>
#else
    #import <Cocoa/Cocoa.h>
#endif